REACT_APP_FIREBASE_API_KEY=AIzaSyD87HBTv4Enf1HRM1h-5TUi_iq2ZIFPa14
REACT_APP_FIREBASE_AUTH_DOMAIN=cycle-logger.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cycle-logger.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cycle-logger
REACT_APP_FIREBASE_STORAGE_BUCKET=cycle-logger.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=735323952145